PORT=3001

#Email configuration
RESEND_API_KEY="re_KoAug7kJ_DVBzbZTLJAe2UfbvkwXB8ZgJ"
EMAIL_API_MANAGER="onboarding@resend.dev"
DESTINATIONS_EMAIL="tomashdez777@gmail.com,tomashdez1080@gmail.com"


